{
  "name": "remove-bg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@inlang/paraglide-js": "1.10.1",
    "@nextui-org/react": "^2.4.2",
    "@reactuses/core": "^5.0.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/ndarray": "^1.0.14",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "framer-motion": "^11.2.11",
    "localforage": "^1.10.0",
    "ndarray": "^1.0.19",
    "onnxruntime-web": "1.18.0",
    "react": "^18.3.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
